Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/add/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "location": {
        "lng": 52.63,
        "lat": 91.33
    },
    "address": "29, side layout, cohen 09",
    "phone_number": "4568741236",
    "name": "testName",
    "accuracy": 50,
    "website": "https://www.google.com",
    "language": "Malayalam",
    "types": [
        "Chemical",
        "petrol"
    ]
}
HTTP/1.1 200 OK
Date: Sat, 20 Apr 2024 02:46:48 GMT
Server: Apache/2.4.52 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 194
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK",
    "place_id": "38b46c4aab25107219bd62517f434d3f",
    "scope": "APP",
    "reference": "12cc2206db110df23c149a9af83754bb12cc2206db110df23c149a9af83754bb",
    "id": "12cc2206db110df23c149a9af83754bb"
}
