Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/add/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "location": {
        "lng": 52.63,
        "lat": 91.33
    },
    "address": "TamilNadu",
    "phone_number": "4568741236",
    "name": "testTN",
    "accuracy": 50,
    "website": "https://www.google.com",
    "language": "tamil",
    "types": [
        "Chemical",
        "petrol"
    ]
}
HTTP/1.1 200 OK
Date: Sun, 28 Apr 2024 18:59:38 GMT
Server: Apache/2.4.52 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 194
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK",
    "place_id": "09b9084fbcbf02409a7e3ffb646fa337",
    "scope": "APP",
    "reference": "33b1fa8f5b87c7810ed7bb9e3f215d1f33b1fa8f5b87c7810ed7bb9e3f215d1f",
    "id": "33b1fa8f5b87c7810ed7bb9e3f215d1f"
}
Request method:	GET
Request URI:	https://rahulshettyacademy.com/maps/api/place/get/json?key=qaclick123&place_id=09b9084fbcbf02409a7e3ffb646fa337
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
				place_id=09b9084fbcbf02409a7e3ffb646fa337
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Date: Sun, 28 Apr 2024 18:59:39 GMT
Server: Apache/2.4.52 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 217
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "location": {
        "latitude": "91.33",
        "longitude": "52.63"
    },
    "accuracy": "50",
    "name": "testTN",
    "phone_number": "4568741236",
    "address": "TamilNadu",
    "types": "Chemical,petrol",
    "website": "https://www.google.com",
    "language": "tamil"
}
Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/add/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "location": {
        "lng": 52.63,
        "lat": 91.33
    },
    "address": "Karnataka",
    "phone_number": "4568741236",
    "name": "testKA",
    "accuracy": 50,
    "website": "https://www.google.com",
    "language": "kannada",
    "types": [
        "Chemical",
        "petrol"
    ]
}
HTTP/1.1 200 OK
Date: Sun, 28 Apr 2024 18:59:40 GMT
Server: Apache/2.4.52 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 194
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK",
    "place_id": "3d68617a63155469c095a1d82ff46f25",
    "scope": "APP",
    "reference": "7a1345339f155b0e52a364d003e337207a1345339f155b0e52a364d003e33720",
    "id": "7a1345339f155b0e52a364d003e33720"
}
Request method:	GET
Request URI:	https://rahulshettyacademy.com/maps/api/place/get/json?key=qaclick123&place_id=3d68617a63155469c095a1d82ff46f25
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
				place_id=3d68617a63155469c095a1d82ff46f25
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Date: Sun, 28 Apr 2024 18:59:40 GMT
Server: Apache/2.4.52 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 219
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "location": {
        "latitude": "91.33",
        "longitude": "52.63"
    },
    "accuracy": "50",
    "name": "testKA",
    "phone_number": "4568741236",
    "address": "Karnataka",
    "types": "Chemical,petrol",
    "website": "https://www.google.com",
    "language": "kannada"
}
Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/delete/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "place_id": "3d68617a63155469c095a1d82ff46f25"
}
HTTP/1.1 200 OK
Date: Sun, 28 Apr 2024 18:59:41 GMT
Server: Apache/2.4.52 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 15
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK"
}
